# Company-resource-management-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/prompt/manageResources/: ManageResourcesApplication.java
src/main/java/prompt/manageResources/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/prompt/manageResources/controller/: AccountController.java  CustomExceptionController.java  IndexController.java  ResourceController.java
src/main/java/prompt/manageResources/controller/admin/: AdminAccountController.java  AdminAccountsController.java  AdminResourceRequestsController.java  AdminResourcesController.java
src/main/java/prompt/manageResources/model/dto/: AccountDto.java  AccountEquipmentDto.java  EquipmentDto.java  EquipmentOwnershipHistDto.java  EquipmentRequestDto.java  MileageDto.java  MileageHistDto.java  PrivateAccountDto.java
src/main/java/prompt/manageResources/model/dto/oauth/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java
src/main/java/prompt/manageResources/model/entity/: Account.java  AccountEquipment.java  Equipment.java  EquipmentOwnershipHist.java  EquipmentRequest.java  Mileage.java  MileageHist.java
src/main/java/prompt/manageResources/model/enums/: Auth.java  Dept.java  Position.java
src/main/java/prompt/manageResources/model/enums/accountEquipment/: RequestStatus.java
src/main/java/prompt/manageResources/model/enums/equipment/: OwnershipChangeReason.java  Status.java  Type.java
src/main/java/prompt/manageResources/model/enums/equipmentRequest/: RequestStatus.java
src/main/java/prompt/manageResources/model/enums/mileage/: UpdateReason.java
src/main/java/prompt/manageResources/model/helper/: AccountAdapter.java  CurrentUser.java
src/main/java/prompt/manageResources/model/mapper/: AccountEquipmentMapper.java  AccountMapper.java  EquipmentMapper.java  EquipmentRequestMapper.java
src/main/java/prompt/manageResources/model/response/: CommonResponse.java  SearchResponse.java
src/main/java/prompt/manageResources/repository/: AccountEquipmentRepository.java  AccountRepository.java  EquipmentOwnershipHistRepository.java  EquipmentOwnershipRepository.java  EquipmentRepository.java  EquipmentRequestRepository.java  MileageHistRepository.java  MileageRepository.java
src/main/java/prompt/manageResources/repository/customRepositoryImpl/: AccountEquipmentRepositoryImpl.java  AccountRepositoryImpl.java  EquipmentOwnershipHistRepositoryImpl.java  EquipmentRepositoryImpl.java  EquipmentRequestRepositoryImpl.java
src/main/java/prompt/manageResources/repository/customRepositroy/: AccountCustomRepository.java  AccountEquipmentCustomRepository.java  EquipmentCustomRepository.java  EquipmentOwnershipHistCustomRepository.java  EquipmentRequestCustomRepository.java
src/main/java/prompt/manageResources/service/: AccountEquipmentService.java  AccountService.java  CustomOAuth2UserService.java  EquipmentOwnershipService.java  EquipmentRequestService.java  EquipmentService.java  MileageHistService.java  MileageService.java
src/main/java/prompt/manageResources/util/: BooleanToYNConverter.java  Pagination.java  SHA256CodeEncoder.java
src/main/resources/static/js/: admin-account-manager.js  admin-resource-ownership-manager.js  admin-resource-request-manager.js
src/main/resources/static/sass/: app.scss
src/main/resources/templates/: index.html
src/main/resources/templates/apps/admin/account/: index.html  new.html  show.html
src/main/resources/templates/apps/admin/resources/: index.html  show.html
src/main/resources/templates/apps/admin/resources-ownership/: show.html
src/main/resources/templates/apps/common/: error.html
src/main/resources/templates/apps/user/: index.html
src/main/resources/templates/apps/user/resource/: index.html
src/main/resources/templates/fragments/: header.html  pagination.html  sidebar.html
src/main/resources/templates/fragments/modal/: resourceOwnershipModal.html  resourceRejectModal.html  resourceSearchModal.html
src/main/resources/templates/layouts/: app.html
src/test/java/prompt/manageResources/: ManageResourcesApplicationTests.java
